framework module STULabel {

  header "NSLayoutAnchor+STULabelSpacing.h"
  header "STUBackgroundAttribute.h"
  header "STUCancellationFlag.h"
  header "STUDefines.h"
  header "STULabel.h"
  header "STULabelAlignment.h"
  header "STULabelDrawingBlock.h"
  header "STULabelLayer.h"
  header "STULabelLayoutInfo.h"
  header "STULabelOverlayStyle.h"
  header "STULabelPrerenderer.h"
  header "STULayerWithNullDefaultActions.h"
  header "STUParagraphStyle.h"
  header "STUShapedString.h"
  header "STUStartEndRange.h"
  header "STUTextAttachment.h"
  header "STUTextAttributes.h"
  header "STUTextFlags.h"
  header "STUTextFrame.h"
  header "STUTextFrameAccessibilityElement.h"
  header "STUTextFrameDrawingOptions.h"
  header "STUTextFrameOptions.h"
  header "STUTextFrameRange.h"
  header "STUTextHighlightStyle.h"
  header "STUTextLink.h"
  header "STUTextRange.h"
  header "STUTextRectArray.h"
  header "STUTruncationScope.h"

  export *

  explicit module Unsafe {
    header "STUTextFrame-Unsafe.h"
    header "STUTextFrameLine.h"
    export *
  }

  explicit module DynamicTypeFontScaling {
    header "NSAttributedString+STUDynamicTypeFontScaling.h"
    header "UIFont+STUDynamicTypeFontScaling.h"
    export *
  }

  explicit module ImageUtils {
    header "STUImageUtils.h"
    export *
  }

  explicit module MainScreenProperties {
    header "STUMainScreenProperties.h"
    export *
  }

  explicit module Mutex {
    header "stu_mutex.h"
    export *
  }

  explicit module ObjCRuntimeWrappers {
    header "STUObjCRuntimeWrappers.h"
    export *
  }

  explicit module SwiftExtensions {
    header "STULabelSwiftExtensions.h"
    export *
  }
}
